.navbar-area {
  z-index: 10;
}
.navbar-area.sticky {
  left: 0;
  width: 100%;
  z-index: 999;
  position: sticky !important;
  background-color: var(--codColor);
  box-shadow: 0 2px 28px 0 rgba(0, 0, 0, 0.09);
  animation: 300ms ease-in-out 0s normal none 1 running fadeInDown;
}
.navbar-area.style-three.sticky {
  position: fixed !important;
}
.navbar-area .navbar-top {
  padding: 11.5px 0;
}
.navbar-area .navbar {
  padding: 0;
}
.navbar-area .navbar .navbar-toggler {
  box-shadow: unset;
  border: none;
  padding: 0;
  display: block;
}
.navbar-area .navbar .navbar-toggler .burger-menu {
  top: auto;
  cursor: pointer;
}
.navbar-area .navbar .navbar-toggler .burger-menu span {
  top: auto;
  height: 3px;
  width: 28px;
  margin: 0 0 5px;
  display: block;
  border-radius: 10px;
  background: var(--primaryColor);
}
.navbar-area .navbar .navbar-toggler .burger-menu span:last-child {
  margin-bottom: 0;
}
.navbar-area .navbar .navbar-nav {
  list-style-type: none;
}
.navbar-area .navbar .navbar-nav .nav-item {
  position: relative;
}
.navbar-area .navbar .navbar-nav .nav-item .nav-link {
  position: relative;
  padding-top: 37px;
  padding-bottom: 37px;
  padding-left: 0;
  font-weight: 700;
}
.navbar-area .navbar .navbar-nav .nav-item:hover .dropdown-menu {
  opacity: 1;
  visibility: visible;
  transform: translate3d(0, 0, 0);
}
.navbar-area .navbar .navbar-nav .nav-item .dropdown-menu {
  left: 0;
  top: 95px;
  opacity: 0;
  z-index: 99;
  width: 265px;
  margin-top: 0;
  display: block;
  padding: 10px 25px;
  border: none;
  border-radius: 0;
  position: absolute;
  visibility: hidden;
  transition: all 0.2s ease-in-out;
  transform: translate3d(0, 18px, 0);
}
.navbar-area .navbar .navbar-nav .nav-item .dropdown-menu .nav-item {
  margin: 0;
}
.navbar-area .navbar .navbar-nav .nav-item .dropdown-menu .nav-item .nav-link {
  display: block;
  font-size: 15px;
  padding: 13px 0;
  position: relative;
  border-bottom: 1px solid rgba(0, 0, 0, 0.08);
  transition: var(--transition);
}
.navbar-area .navbar .navbar-nav .nav-item .dropdown-menu .nav-item .nav-link.dropdown-toggle:after {
  margin: 0;
  border: none;
}
.navbar-area .navbar .navbar-nav .nav-item .dropdown-menu .nav-item .nav-link.dropdown-toggle:before {
  position: absolute;
  top: 15px;
  right: 0;
  content: "\ea6c";
  font-family: remixicon !important;
  color: var(--whiteColor);
  font-size: 16px;
  font-weight: 300;
  transition: var(--transition);
}
.navbar-area .navbar .navbar-nav .nav-item .dropdown-menu .nav-item .nav-link.dropdown-toggle.active:before, .navbar-area .navbar .navbar-nav .nav-item .dropdown-menu .nav-item .nav-link.dropdown-toggle:hover:before {
  color: var(--secondaryColor);
}
.navbar-area .navbar .navbar-nav .nav-item .dropdown-menu .nav-item .nav-link:after {
  position: absolute;
  top: 50%;
  left: -25px;
  content: "";
  width: 3px;
  height: 0;
  background-color: var(--secondaryColor);
  transform: translateY(-50%);
  visibility: hidden;
  opacity: 0;
  transition: var(--transition);
}
.navbar-area .navbar .navbar-nav .nav-item .dropdown-menu .nav-item .nav-link.active, .navbar-area .navbar .navbar-nav .nav-item .dropdown-menu .nav-item .nav-link:hover {
  color: var(--secondaryColor);
}
.navbar-area .navbar .navbar-nav .nav-item .dropdown-menu .nav-item .nav-link.active:after, .navbar-area .navbar .navbar-nav .nav-item .dropdown-menu .nav-item .nav-link:hover:after {
  visibility: visible;
  opacity: 1;
  height: 25px;
}
.navbar-area .navbar .navbar-nav .nav-item .dropdown-menu .nav-item .dropdown-menu {
  top: 0;
  opacity: 0;
  left: 240px;
  margin-top: 0;
  visibility: hidden;
  transform: translate3d(0, 18px, 0);
}
.navbar-area .navbar .navbar-nav .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .nav-link:hover .dropdown-menu {
  opacity: 1;
  visibility: visible;
  transform: translate3d(0, 0, 0);
}
.navbar-area .navbar .navbar-nav .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu {
  top: 0;
  opacity: 0;
  left: -100%;
  visibility: hidden;
  transform: translate3d(0, 18px, 0);
}
.navbar-area .navbar .navbar-nav .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item:hover .dropdown-menu {
  opacity: 1;
  visibility: visible;
  transform: translate3d(0, 0, 0);
}
.navbar-area .navbar .navbar-nav .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu {
  top: 0;
  opacity: 0;
  left: 100%;
  visibility: hidden;
  transform: translate3d(0, 18px, 0);
}
.navbar-area .navbar .navbar-nav .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .nav-link:hover, .navbar-area .navbar .navbar-nav .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .nav-link.active {
  color: var(--primaryColor);
}
.navbar-area .navbar .navbar-nav .nav-item .dropdown-menu .nav-item:hover .dropdown-menu {
  opacity: 1;
  visibility: visible;
  transform: translate3d(0, 0, 0);
}
.navbar-area .navbar .navbar-nav .nav-item .dropdown-menu > .nav-item:last-child > .nav-link {
  border-bottom: none;
}
.navbar-area .navbar .navbar-nav > .nav-item:last-child {
  padding-right: 0;
  margin-right: 0;
}
.navbar-area .navbar .navbar-nav > .nav-item:last-child {
  margin-right: 0;
}
.navbar-area .navbar .navbar-nav > .nav-item > .nav-link {
  padding-right: 0;
  position: relative;
}
.navbar-area .navbar .navbar-nav > .nav-item > .nav-link:after {
  position: absolute;
  top: 32px;
  left: 0;
  content: "";
  width: 7px;
  height: 1.5px;
  opacity: 0;
  transform: translateX(-50%);
  background-color: var(--primaryColor);
  transition: var(--transition);
}
.navbar-area .navbar .navbar-nav > .nav-item > .nav-link.active:after, .navbar-area .navbar .navbar-nav > .nav-item > .nav-link:hover:after {
  left: 50%;
  opacity: 1;
}
.navbar-area .navbar .navbar-nav > .nav-item > .nav-link.dropdown-toggle {
  padding-right: 21px;
}
.navbar-area .navbar .navbar-nav > .nav-item > .nav-link.dropdown-toggle:before {
  position: absolute;
  bottom: 42px;
  right: 0px;
  content: "\ea4c";
  font-size: 18px;
  font-weight: 300;
  line-height: 0.8;
  color: var(--whiteColor);
  font-family: remixicon !important;
  transition: var(--transition);
}
.navbar-area .navbar .navbar-nav > .nav-item > .nav-link.dropdown-toggle.active:after, .navbar-area .navbar .navbar-nav > .nav-item > .nav-link.dropdown-toggle:hover:after {
  border: none;
  left: 38%;
}
.navbar-area .navbar .navbar-nav > .nav-item > .nav-link.dropdown-toggle.active:before, .navbar-area .navbar .navbar-nav > .nav-item > .nav-link.dropdown-toggle:hover:before {
  color: var(--primaryColor);
}
.navbar-area .navbar .others-option a {
  margin-left: 14px;
}
.navbar-area .navbar .others-option a, .navbar-area .navbar .others-option button {
  width: 45px;
  height: 45px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  transition: var(--transition);
}
.navbar-area .navbar .others-option a img, .navbar-area .navbar .others-option button img {
  transition: var(--transition);
}
.navbar-area .navbar .others-option a:hover, .navbar-area .navbar .others-option button:hover {
  background-color: var(--primaryColor) !important;
  border-color: transparent;
}
.navbar-area .navbar .others-option a:hover img, .navbar-area .navbar .others-option button:hover img {
  filter: brightness(1) invert(1);
}
.navbar-area .navbar .others-option a:hover i, .navbar-area .navbar .others-option button:hover i {
  color: var(--whiteColor);
}
.navbar-area .navbar .others-option .shopcart {
  margin-right: 7px;
}
.navbar-area .navbar .others-option .shopcart span {
  width: 26px;
  height: 26px;
  font-size: 14px;
  line-height: 25px;
  font-weight: 500;
  top: -2px;
  right: -7px;
  background-color: #EA2828;
}
.navbar-area.style-one {
  border-bottom: 1px solid rgba(255, 255, 255, 0.11);
}
.navbar-area.style-one.sticky {
  top: 0;
  border-bottom: none;
}
.navbar-area.style-one .navbar-nav .nav-item .nav-link, .navbar-area.style-three .navbar-nav .nav-item .nav-link {
  color: var(--whiteColor);
}
.navbar-area.style-one .navbar-nav .nav-item .nav-link:hover, .navbar-area.style-one .navbar-nav .nav-item .nav-link.active, .navbar-area.style-three .navbar-nav .nav-item .nav-link:hover, .navbar-area.style-three .navbar-nav .nav-item .nav-link.active {
  color: var(--primaryColor);
}
.navbar-area.style-one .navbar-nav .nav-item .dropdown-menu, .navbar-area.style-three .navbar-nav .nav-item .dropdown-menu {
  background-color: var(--codColor);
}
.navbar-area.style-one .navbar-nav .nav-item .dropdown-menu .nav-item .nav-link, .navbar-area.style-three .navbar-nav .nav-item .dropdown-menu .nav-item .nav-link {
  color: var(--whiteColor);
  border-color: rgba(255, 255, 255, 0.1);
}
.navbar-area.style-one .navbar-nav .nav-item .dropdown-menu .nav-item .nav-link:hover, .navbar-area.style-one .navbar-nav .nav-item .dropdown-menu .nav-item .nav-link.active, .navbar-area.style-three .navbar-nav .nav-item .dropdown-menu .nav-item .nav-link:hover, .navbar-area.style-three .navbar-nav .nav-item .dropdown-menu .nav-item .nav-link.active {
  color: var(--primaryColor);
}
.navbar-area.style-one .navbar-nav .nav-item .dropdown-menu .nav-item .nav-link:after, .navbar-area.style-three .navbar-nav .nav-item .dropdown-menu .nav-item .nav-link:after {
  background-color: var(--primaryColor);
}
.navbar-area.style-one .navbar-nav .nav-item .dropdown-menu .nav-item .nav-link.dropdown-toggle:before, .navbar-area.style-three .navbar-nav .nav-item .dropdown-menu .nav-item .nav-link.dropdown-toggle:before {
  color: var(--whiteColor);
}
.navbar-area.style-one .navbar-nav .nav-item .dropdown-menu .nav-item .nav-link.dropdown-toggle:hover:before, .navbar-area.style-one .navbar-nav .nav-item .dropdown-menu .nav-item .nav-link.dropdown-toggle.active:before, .navbar-area.style-three .navbar-nav .nav-item .dropdown-menu .nav-item .nav-link.dropdown-toggle:hover:before, .navbar-area.style-three .navbar-nav .nav-item .dropdown-menu .nav-item .nav-link.dropdown-toggle.active:before {
  color: var(--primaryColor);
}
.navbar-area.style-two {
  border-bottom: 1px solid rgba(18, 19, 27, 0.18);
}
.navbar-area.style-two.style-two.sticky {
  border-bottom: none;
}
.navbar-area.style-two .navbar-top {
  background-color: #9F4920;
}
.navbar-area.style-two .navbar-top .social-profile li a i {
  color: var(--whiteColor);
}
.navbar-area.style-two .navbar-top .social-profile li a:hover i {
  color: var(--primaryColor);
}
.navbar-area.style-two .navbar .navbar-nav > .nav-item > .nav-link.dropdown-toggle:before {
  color: var(--codColor);
}
.navbar-area.style-two .navbar .navbar-nav > .nav-item > .nav-link.dropdown-toggle:hover:before, .navbar-area.style-two .navbar .navbar-nav > .nav-item > .nav-link.dropdown-toggle.active:before {
  color: var(--primaryColor);
}
.navbar-area.style-two .navbar .navbar-nav .nav-item .nav-link {
  color: var(--codColor);
}
.navbar-area.style-two .navbar .navbar-nav .nav-item .nav-link:hover, .navbar-area.style-two .navbar .navbar-nav .nav-item .nav-link.active {
  color: var(--primaryColor);
}
.navbar-area.style-two .navbar .navbar-nav .nav-item .dropdown-menu {
  background-color: var(--secondaryColor);
}
.navbar-area.style-two .navbar .navbar-nav .nav-item .dropdown-menu .nav-item .nav-link {
  color: var(--whiteColor);
  border-color: rgba(255, 255, 255, 0.09);
}
.navbar-area.style-two .navbar .navbar-nav .nav-item .dropdown-menu .nav-item .nav-link:hover, .navbar-area.style-two .navbar .navbar-nav .nav-item .dropdown-menu .nav-item .nav-link.active {
  color: var(--primaryColor);
}
.navbar-area.style-two .navbar .navbar-nav .nav-item .dropdown-menu .nav-item .nav-link:after {
  background-color: var(--primaryColor);
}
.navbar-area.style-two .navbar .navbar-nav .nav-item .dropdown-menu .nav-item .nav-link.dropdown-toggle:before {
  color: var(--whiteColor);
}
.navbar-area.style-two .navbar .navbar-nav .nav-item .dropdown-menu .nav-item .nav-link.dropdown-toggle:hover:before, .navbar-area.style-two .navbar .navbar-nav .nav-item .dropdown-menu .nav-item .nav-link.dropdown-toggle.active:before {
  color: var(--primaryColor);
}
.navbar-area.style-two .others-option a, .navbar-area.style-two .others-option button {
  border: 1px solid rgba(18, 19, 27, 0.07);
}
.navbar-area.style-two .others-option a img, .navbar-area.style-two .others-option button img {
  filter: brightness(1) invert(1);
}
.navbar-area.style-two .others-option a:hover i, .navbar-area.style-two .others-option button:hover i {
  color: var(--codColor);
}
.navbar-area.style-three .navbar-top {
  border-bottom: 1px solid rgba(255, 255, 255, 0.11);
}
.navbar-area.style-two.sticky, .navbar-area.style-three.sticky {
  top: -50px !important;
}
.navbar-area .navbar-top .social-profile li {
  position: relative;
  padding-right: 15px;
  margin-right: 9px;
}
.navbar-area .navbar-top .social-profile li:last-child {
  margin-right: 0;
  padding-right: 0;
}
.navbar-area .navbar-top .social-profile li:last-child:after {
  display: none;
}
.navbar-area .navbar-top .social-profile li:after {
  position: absolute;
  top: 50%;
  right: 0;
  content: "";
  width: 1px;
  height: 18px;
  background: rgba(255, 255, 255, 0.31);
  transform: translateY(-50%);
}
.navbar-area .navbar-top .social-profile li a i {
  line-height: 1;
  color: var(--offwhiteColor);
}
.navbar-area .navbar-top .social-profile li a:hover i {
  color: var(--primaryColor);
}

.responsive-navbar {
  --bs-offcanvas-width: 420px;
  background: rgba(0, 0, 0, 0.6);
  -webkit-backdrop-filter: blur(9px);
  backdrop-filter: blur(9px);
  box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, 0.05);
}
.responsive-navbar .offcanvas-header {
  padding: 25px 30px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.12);
}
.responsive-navbar .offcanvas-header .close-btn {
  transition: var(--transition);
  color: var(--whiteColor);
  font-size: 25px;
  cursor: pointer;
  top: 2px;
}
.responsive-navbar .offcanvas-header .close-btn:hover {
  color: var(--primaryColor);
}
.responsive-navbar .offcanvas-body {
  padding: 20px 30px;
}
.responsive-navbar .offcanvas-body ul {
  list-style-type: none;
  margin-bottom: 0;
}
.responsive-navbar .offcanvas-body ul.responsive-menu {
  padding-left: 0;
  overflow: hidden;
  margin-bottom: 30px;
}
.responsive-navbar .offcanvas-body ul.responsive-menu li {
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  position: relative;
  line-height: 55px;
  height: 55px;
  clear: both;
  width: 100%;
}
.responsive-navbar .offcanvas-body ul.responsive-menu li a {
  height: 100%;
  display: block;
  color: var(--whiteColor);
  padding-right: 40px;
  text-decoration: none;
  font-size: 16px;
  font-weight: 700;
}
.responsive-navbar .offcanvas-body ul.responsive-menu li a:hover, .responsive-navbar .offcanvas-body ul.responsive-menu li a.active {
  color: var(--primaryColor);
}
.responsive-navbar .offcanvas-body ul.responsive-menu .responsive-menu-list {
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  position: relative;
  line-height: 55px;
  height: 55px;
  clear: both;
  width: 100%;
}
.responsive-navbar .offcanvas-body ul.responsive-menu .responsive-menu-list a {
  height: 100%;
  display: block;
  color: var(--whiteColor);
  padding-right: 40px;
  text-decoration: none;
  font-size: 16px;
  font-weight: 700;
}
.responsive-navbar .offcanvas-body ul.responsive-menu .responsive-menu-list a:hover, .responsive-navbar .offcanvas-body ul.responsive-menu .responsive-menu-list a.active {
  color: var(--primaryColor);
}
.responsive-navbar .offcanvas-body ul.responsive-menu .responsive-menu-list > a:after {
  top: 50%;
  right: 0;
  content: "\ea4e";
  font-family: remixicon !important;
  color: var(--whiteColor);
  position: absolute;
  transform: translateY(-50%);
  transition: var(--transition);
  cursor: pointer;
  font-size: 16px;
}
.responsive-navbar .offcanvas-body ul.responsive-menu .responsive-menu-list > a:hover:after, .responsive-navbar .offcanvas-body ul.responsive-menu .responsive-menu-list > a.active:after {
  color: var(--primaryColor);
}
.responsive-navbar .offcanvas-body ul.responsive-menu .responsive-menu-list .responsive-menu-items {
  height: 0;
  overflow: hidden;
}
.responsive-navbar .offcanvas-body ul.responsive-menu .responsive-menu-list .responsive-menu-items a {
  font-size: 15px;
}
.responsive-navbar .offcanvas-body ul.responsive-menu .responsive-menu-list .responsive-menu-items a:hover, .responsive-navbar .offcanvas-body ul.responsive-menu .responsive-menu-list .responsive-menu-items a.active {
  color: var(--primaryColor);
}
.responsive-navbar .offcanvas-body ul.responsive-menu .responsive-menu-list.without-icon:after {
  display: none;
}
.responsive-navbar .offcanvas-body ul.responsive-menu .active:after {
  transform: translateY(-50%) rotate(180deg);
}
.responsive-navbar .offcanvas-body ul.responsive-menu .active > .responsive-menu-items {
  transition: all 200ms;
  display: block;
  height: auto;
  clear: both;
  float: left;
  width: 100%;
  padding: 0 0 0 20px;
}
.responsive-navbar .offcanvas-body ul.responsive-menu .active > .responsive-menu-items li {
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
.responsive-navbar .offcanvas-body ul.responsive-menu .active > a {
  color: var(--primaryColor);
}

.searchModal {
  overflow-x: hidden;
}
.searchModal .modal-dialog {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0;
  width: 100%;
  height: 100%;
  max-width: 100%;
  padding: 30px 15px;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background: rgba(0, 0, 0, 0.65);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(15px);
}
.searchModal .modal-dialog .modal-content {
  border: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  border-radius: 0;
  max-width: 720px;
  background-color: transparent;
  margin-left: auto;
  margin-right: auto;
}
.searchModal .modal-dialog .modal-content form {
  width: calc(100% - 25px);
  position: relative;
}
.searchModal .modal-dialog .modal-content form .form-control {
  height: 65px;
  border-radius: 0;
  box-shadow: unset;
  border-radius: 5px;
  color: var(--whiteColor);
  font-size: 14px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background-color: transparent;
  padding-left: 18px;
  padding-right: 18px;
}
.searchModal .modal-dialog .modal-content form .form-control::-moz-placeholder {
  -moz-transition: var(--transition);
  transition: var(--transition);
  color: var(--whiteColor);
  opacity: 1;
}
.searchModal .modal-dialog .modal-content form .form-control::placeholder {
  transition: var(--transition);
  color: var(--whiteColor);
  opacity: 1;
}
.searchModal .modal-dialog .modal-content form .form-control:focus::-moz-placeholder {
  color: transparent;
}
.searchModal .modal-dialog .modal-content form .form-control:focus::placeholder {
  color: transparent;
}
.searchModal .modal-dialog .modal-content form .form-control:-moz-placeholder {
  -moz-transition: var(--transition);
  transition: var(--transition);
  color: var(--whiteColor);
}
.searchModal .modal-dialog .modal-content form .form-control:-ms-input-placeholder {
  -ms-transition: var(--transition);
  transition: var(--transition);
  color: var(--whiteColor);
}
.searchModal .modal-dialog .modal-content form button {
  top: 5px;
  border: 0;
  padding: 0;
  right: 5px;
  height: calc(100% - 10px);
  padding: 10px 27px;
  border-radius: 5px;
  position: absolute;
  color: var(--whiteColor);
  transition: var(--transition);
  background-color: var(--secondaryColor);
}
.searchModal .modal-dialog .modal-content form button:hover {
  background-color: var(--titleColor);
  color: var(--whiteColor);
}
.searchModal .modal-dialog .modal-content form button i {
  left: 0;
  right: 0;
  top: 50%;
  line-height: 1;
  position: absolute;
  font-size: 17px;
  color: var(--whiteColor);
  transform: translateY(-50%);
}
.searchModal .modal-dialog .modal-content .btn-close {
  top: 18px;
  padding: 0;
  z-index: 2;
  opacity: 1;
  right: 0;
  text-align: right;
  cursor: pointer;
  box-shadow: unset;
  position: absolute;
  background-color: transparent;
  background-image: none;
}
.searchModal .modal-dialog .modal-content .btn-close i {
  font-size: 29px;
  color: var(--whiteColor);
}

@media only screen and (max-width: 767px) {
  .navbar-area .navbar-top p {
    text-align: center;
    font-size: 14px;
  }
  .navbar-area .navbar-top .social-profile {
    margin-top: 10px;
    text-align: center;
  }
}
@media only screen and (max-width: 991px) {
  .navbar-area.style-two.sticky, .navbar-area.style-three.sticky {
    top: 0px !important;
  }
  .navbar-area .navbar-top p {
    font-size: 14px;
  }
  .navbar-area .navbar-top .social-profile li a i {
    font-size: 15px;
  }
  .navbar-area .navbar-brand:after {
    display: none;
  }
  .navbar-area.sticky {
    top: 0;
    position: fixed;
  }
  .navbar-area.sticky .navbar-top {
    height: 0;
    padding: 0;
    visibility: hidden;
    opacity: 0;
  }
  .navbar-area.sticky .navbar {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .navbar-area .navbar {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .navbar-area .navbar .navbar-brand {
    margin-right: 10px;
  }
  .navbar-area .navbar .navbar-brand img {
    max-width: 110px;
  }
  .navbar-area .navbar .others-option {
    margin-right: 7px;
  }
  .navbar-area .navbar .others-option a {
    margin-left: 7px;
  }
  .navbar-area .navbar .others-option a, .navbar-area .navbar .others-option button {
    width: 35px;
    height: 35px;
    padding: 10px;
  }
  .navbar-area .navbar .others-option .shopcart span {
    width: 22px;
    height: 22px;
    font-size: 11px;
    line-height: 20px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .navbar-area .navbar .navbar-nav > .nav-item {
    margin-right: 16px;
    padding-right: 16px;
  }
  .navbar-area .navbar .navbar-nav > .nav-item .nav-link {
    font-size: 15px;
  }
  .navbar-area .navbar .navbar-nav > .nav-item > .nav-link.dropdown-toggle {
    padding-right: 13px;
  }
  .navbar-area .navbar .navbar-nav > .nav-item > .nav-link.dropdown-toggle:before {
    bottom: 43px;
    right: -2px;
    font-size: 15px;
  }
  .navbar-area .navbar .navbar-nav > .nav-item .dropdown-menu .nav-item .dropdown-menu {
    left: -240px;
  }
  .navbar-area .navbar .others-option a, .navbar-area .navbar .others-option button {
    width: 40px;
    height: 40px;
    padding: 11px;
  }
}
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .navbar-area .container {
    max-width: 1200px;
  }
  .navbar-area .navbar .navbar-nav > .nav-item {
    margin-right: 18px;
    padding-right: 18px;
  }
  .navbar-area .navbar .navbar-nav > .nav-item:last-child {
    margin-right: 0;
    padding-right: 0;
  }
  .navbar-area .navbar .navbar-nav > .nav-item.dropdown-toggle {
    padding-right: 19px;
  }
  .navbar-area .navbar .navbar-nav > .nav-item.dropdown-toggle:before {
    right: -2px;
  }
  .navbar-area .navbar .navbar-nav > .nav-item .dropdown-menu .nav-item .dropdown-menu {
    left: -275px;
  }
}
@media only screen and (min-width: 1400px) and (max-width: 1599px) {
  .navbar-area.style-one .navbar-brand {
    padding-left: 100px;
  }
}
@media only screen and (min-width: 1400px) {
  .navbar-area .container {
    max-width: 1380px;
  }
  .navbar-area .navbar .navbar-nav > .nav-item {
    margin-right: 33px;
    padding-right: 33px;
  }
  .navbar-area .navbar .navbar-nav > .nav-item:last-child {
    margin-right: 0;
  }
  .navbar-area .navbar .navbar-nav > .nav-item > .nav-link {
    font-size: 20px;
  }
  .navbar-area .navbar .navbar-nav > .nav-item > .nav-link.dropdown-toggle {
    padding-right: 21px;
  }
  .navbar-area .navbar .navbar-nav > .nav-item > .nav-link.dropdown-toggle:before {
    right: -2px;
  }
  .navbar-area .navbar .navbar-nav > .nav-item .dropdown-menu .nav-item .nav-link {
    font-size: 18px;
  }
  .navbar-area .navbar .navbar-nav > .nav-item .dropdown-menu .nav-item .dropdown-menu {
    left: -315px;
  }
  .navbar-area .navbar .navbar-nav .nav-item .dropdown-menu {
    width: 312px;
  }
  .navbar-area.style-three .navbar-nav {
    padding-left: 42px;
  }
}
@media only screen and (min-width: 1600px) {
  .navbar-area .container {
    max-width: 1560px;
  }
}
@media only screen and (min-width: 1920px) {
  .navbar-area .container {
    max-width: 1720px;
  }
}/*# sourceMappingURL=header.css.map */