<!DOCTYPE html>
<html lang="zxx">
    
<!-- Mirrored from templates.hibotheme.com/etar/default/contact-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 22 Jun 2024 18:36:31 GMT -->
<head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Link of CSS files -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/swiper.bundle.min.css">
        <link rel="stylesheet" href="assets/css/scrollcue.min.css">
        <link rel="stylesheet" href="assets/css/remixicon.css">
        <link rel="stylesheet" href="assets/css/header.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/footer.css">
        <link rel="stylesheet" href="assets/css/responsive.css">

        <title>Oceanic Spirit</title>
        <link rel="icon" type="image/png" href="assets/img/favicon.webp">
    </head>
    <body class="bg-bunk">

        <!--  Preloader Start -->
        <div class="loader-wrapper">
            <div class="loader"></div>
            <div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>
        </div>
        <!--  Preloader End -->

         <!-- Navbar Area Start -->
       <div class="navbar-area style-three position-absolute top-0 start-0 w-100" id="navbar">
        <div class="navbar-top">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-md-3 order-xl-1 order-md-1 order-2">
                        <ul class="social-profile list-unstyle">
                            <li><a href="https://www.facebook.com/" target="_blank"><i class="ri-facebook-fill"></i></a></li>

                            <li><a href="https://www.linkedin.com/" target="_blank"><i class="ri-linkedin-fill"></i></a></li>
                            <li><a href="https://web.whatsapp.com/" target="_blank"><i class="ri-whatsapp-line"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-xl-8 col-md-9 order-xl-2 order-md-2 order-1 text-md-end ps-md-0">
                        <p class="fw-bold mb-0 text-md-end text-center text-white">Welcome To Oceanic Spirit Restaurant. We Open Daily At 9:00 am And Close At 17:00 pm.</p>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <br>
        <div class="container">
            <nav class="navbar navbar-expand-lg d-flex justify-content-between align-items-center">
                <a class="navbar-brand" href="index.html">
                    <h3>Oceanic spirit</h3>
                    
                </a>
                <div class="d-flex align-items-center d-lg-none">

                    <a class="navbar-toggler d-lg-none" data-bs-toggle="offcanvas" href="#navbarOffcanvas" role="button" aria-controls="navbarOffcanvas">
                        <span class="burger-menu">
                            <span class="top-bar"></span>
                            <span class="middle-bar"></span>
                            <span class="bottom-bar"></span>
                        </span>
                    </a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item">
                            <a href="index.html" class=" nav-link ">
                                Home
                            </a>
                                                        </li>

                       
                        <li class="nav-item">
                            <a href="restaurant-menu.html" class="nav-link ">
                                Menu
                            </a>
                            
                        </li>
                        
                    
                        <li class="nav-item">
                            <a href="contact-us.html" class="nav-link active">
                                Contact
                            </a>
                        </li>
                    </ul>
                    
                </div>
            </nav>
        </div>
    </div>

    <!-- Start Responsive Navbar Area -->
    <div class="responsive-navbar offcanvas offcanvas-end border-0" data-bs-backdrop="static" tabindex="-1" id="navbarOffcanvas">
        <div class="offcanvas-header">
            <a href="index.html" class="logo d-inline-block">
                <h4>Oceanic Spirit</h4>
            </a>
            <button type="button" class="close-btn bg-transparent position-relative lh-1 p-0 border-0" data-bs-dismiss="offcanvas" aria-label="Close">
                <i class="ri-close-line"></i>
            </button>
        </div>
        <div class="offcanvas-body">
            <ul class="responsive-menu">
                <li class="nav-link"><a href="index.html">Home</a>
                        
                </li>
               
                <li class="nav-link"><a href="restaurant-menu.html">Menu</a>
                   
                </li>
                      
                       
                       
               
               
                <li><a href="contact-us.html" class="active">Contact</a></li>
            </ul>
            <div class="option-item">
                <ul class="social-profile style-one list-unstyle">
                    <li><a href="https://www.facebook.com/" target="_blank" class="d-flex flex-column align-items-center justify-content-center rounded-circle position-relative overflow-hidden"><i class="ri-facebook-fill"></i></a></li>
                    <li><a href="https://www.twitter.com/" target="_blank" class="d-flex flex-column align-items-center justify-content-center rounded-circle position-relative overflow-hidden"><i class="ri-twitter-x-line"></i></a></li>
                    <li><a href="https://www.linkedin.com/" target="_blank" class="d-flex flex-column align-items-center justify-content-center rounded-circle position-relative overflow-hidden"><i class="ri-linkedin-fill"></i></a></li>
                    <li><a href="https://www.instagram.com/" target="_blank" class="d-flex flex-column align-items-center justify-content-center rounded-circle position-relative overflow-hidden"><i class="ri-instagram-line"></i></a></li>
                    <li><a href="https://web.whatsapp.com/" target="_blank" class="d-flex flex-column align-items-center justify-content-center rounded-circle position-relative overflow-hidden"><i class="ri-whatsapp-line"></i></a></li>
                </ul>
            </div>
        </div>
        
    </div>
      
        <!-- Start Search Modal -->
        <div class="modal fade searchModal" id="searchModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                     <form>
                        <input type="text" class="form-control" placeholder="Search here....">
                        <button type="submit"><i class="ri-search-line"></i></button>
                    </form>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"><i class="ri-close-fill"></i></button>
                </div>
            </div>
        </div>
        <!-- End Search Modal -->
<br>
              <!-- Contact Section Start -->
        <div class="container ptb-130">
            <div class="contact-box bg-mild position-relative index-1 round-10 overflow-hidden">
                <img src="assets/img/about/contact-shape-1.webp" alt="Image" class="contact-shape-one position-absolute top-0 start-0">
                <img src="assets/img/about/contact-shape-2.webp" alt="Image" class="contact-shape-two position-absolute bottom-0 end-0">
                <h2 class="section-title text-white text-center mb-40">Send Us A Message</h2>
                <form action="#">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group mb-20">
                                <input type="text" placeholder="Name" class="bg-bunk text-white w-100 h-70 border-0 round-10">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group mb-20">
                                <input type="email" placeholder="Email" class="bg-bunk text-white w-100 h-70 border-0 round-10">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group mb-20">
                                <input type="number" placeholder="Phone" class="bg-bunk text-white w-100 h-70 border-0 round-10">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group mb-20">
                                <input type="text" placeholder="Subject" class="bg-bunk text-white w-100 h-70 border-0 round-10">
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="form-group mb-20">
                                <textarea name="feedback-msg" id="feedback-msg" cols="30" rows="10" placeholder="Message" class="bg-bunk w-100 border-0 resize-0 round-10"></textarea>
                            </div>
                        </div>
                        <div class="col-12 text-center">
                            <div class="checkbox style-two mb-25">
                                <input type="checkbox" id="test_2"
                                >
                                <label class="form-check-label" for="test_2">
                                    I agree that my submitted data is being collected and stored.
                                </label>
                            </div>
                        </div>
                        <div class="col-12 text-center">
                            <button type="submit" class="btn style-one round-5">Send Message</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="comp-map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.8385385572983!2d144.95358331584498!3d-37.81725074201705!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad65d4dd5a05d97%3A0x3e64f855a564844d!2s121%20King%20St%2C%20Melbourne%20VIC%203000%2C%20Australia!5e0!3m2!1sen!2sbd!4v1612419490850!5m2!1sen!2sbd">
            </iframe>
        </div>
        <div class="contact-info-wrap position-relative index-1 pt-130 pb-100">
            <img src="assets/img/about/contact-shape.webp" alt="Image" class="contact-shape position-absolute top-0 start-0 w-100 h-100">
            <div class="container">
                <div class="row gx-xxl-35 justify-content-center">
                    <div class="col-xl-4 col-md-6">
                        <div class="contact-card bg-mild d-flex align-items-center round-10 mb-30">
                            <div class="contact-icon d-flex flex-column align-items-center justify-content-center rounded-circle">
                                <img src="assets/img/icons/clock-3.svg" alt="Image">
                            </div>
                            <div class="contact-info">
                                <h4 class="fs-24 fw-semibold mb-15">Open Hours</h4>
                                <span class="d-block fs-xxl-18">Mon-Fri: 9 AM – 6 PM</span>
                                <span class="d-block fs-xxl-18">Saturday: 9 AM – 4 PM</span>
                                <span class="d-block fs-xxl-18">Sunday: Closed</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="contact-card bg-mild d-flex align-items-center round-10 mb-30">
                            <div class="contact-icon d-flex flex-column align-items-center justify-content-center rounded-circle">
                                <img src="assets/img/icons/map-2.svg" alt="Image">
                            </div>
                            <div class="contact-info">
                                <h4 class="fs-24 fw-semibold mb-15">Address</h4>
                                <span class="d-block fs-xxl-18">176 Street name, NY 7004, New York, USA</span>
                                <a href="contact-us.html" class="link style-three fs-xxl-18 text-decoration-underline">Check Location</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="contact-card bg-mild d-flex align-items-center round-10 mb-30">
                            <div class="contact-icon d-flex flex-column align-items-center justify-content-center rounded-circle">
                                <img src="assets/img/icons/clock-3.svg" alt="Image">
                            </div>
                            <div class="contact-info">
                                <h4 class="fs-24 fw-semibold mb-15">Get In Touch</h4>
                                <span class="d-block fs-xxl-18">Telephone: <a href="tel:8001234566" class="link style-three text-offwhite">+800123-4566</a></span>
                                
                                <a href="contact-us.html" class="link style-three fs-xxl-18 text-decoration-underline">Contac Us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Contact Section End -->

        <!-- Footer Start -->
        <footer class="footer-wrap style-three position-relative index-1 pt-130">
            <img src="assets/img/shape-8.webp" alt="Image" class="footer-shape position-absolute top-0 moveHorizontal">
            <div class="footer-top">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xxl-6 col-xl-6 col-lg-5 col-md-4">
                            <h2 class="text-white mb-20">Oceanic Spirit</h2>
                        </div>
                        <div class="col-xxl-5 offset-xxl-1 col-xl-6 col-lg-7 col-md-8 ps-xxl-4">
                            <div class="footer-widget">
                                <h2 class="text-white mb-20">Our Newsletter</h2>
                                <form action="#" class="subscribe-form position-relative">
                                    <input type="email" placeholder="Your Email" class="w-100 h-60 text-white border-0">
                                    <button type="submit" class="border-0 text-white fw-bold position-absolute transition">Subscribe</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="footer-widget-wrapper d-flex flex-wrap pb-30">
                    <div class="footer-widget position-relative mb-30">
                        <h3 class="footer-widget-title fw-semibold text-white">Quick Link</h3>
                        <ul class="footer-menu list-unstyle">
                            <li><a href="index.html">Home</a></li>
                        
                            <li><a href="restaurant-menu.html">Menu</a></li>
                            <li><a href="contact-us.html">contact</a></li>
                            
                        </ul>
                    </div>
                    
                    <div class="footer-widget position-relative mb-30">
                        <h3 class="footer-widget-title fw-semibold text-white">Working Hours</h3>
                        <ul class="working-hours list-unstyle">
                            <li class="position-relative fs-xxl-18">
                                <span class="d-block text_primary">Sunday - Thursday</span>
                                <span class="d-block">08:00 am - 09:00 pm</span>
                            </li>
                            <li class="position-relative fs-xxl-18">
                                <span class="d-block text_primary">Only Friday</span>
                                <span class="d-block">03:00 pm - 09:00 pm</span>
                            </li>
                            <li class="position-relative fs-xxl-18">
                                <span class="d-block text_primary">Saturday</span>
                                <span class="d-block">Closed</span>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-widget position-relative mb-30">
                        <h3 class="footer-widget-title fw-semibold text-white">Contacts</h3>
                        <ul class="contact-info list-unstyle">
                            <li class="position-relative fs-xxl-18"><span class="position-absolute start-0"><img src="assets/img/icons/phone.svg" alt="Image"></span><a href="tel:8002162020">+48556664433</a></li>
                           
                            <li class="position-relative fs-xxl-18"><span class="position-absolute start-0"><img src="assets/img/icons/globe.svg" alt="Image"></span><a href="https://Usecodify.com/" target="_blank">www.Usecodify.com</a></li>
                            <li class="position-relative fs-xxl-18"><span class="position-absolute start-0"><img src="assets/img/icons/map.svg" alt="Image"></span>jawaharlal nehru nagar, sunnyside street, london</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-6">
                            <p class="copyright-text text-white mb-0"><i class="ri-copyright-line"></i><span class="text_primary fw-semibold">Oceanic Spirit</span> is proudly owned by <a href="https://Usecodify.com/" class="link style-two">Usecodify</a></p>
                        </div>
                        <div class="col-md-6 text-md-end">
                            <ul class="social-profile style-one list-unstyle">
                                <li><a href="https://www.facebook.com/" target="_blank" class="d-flex flex-column align-items-center justify-content-center rounded-circle position-relative overflow-hidden"><i class="ri-facebook-fill"></i></a></li>
                                <li><a href="https://www.twitter.com/" target="_blank" class="d-flex flex-column align-items-center justify-content-center rounded-circle position-relative overflow-hidden"><i class="ri-twitter-x-line"></i></a></li>
                                <li><a href="https://www.linkedin.com/" target="_blank" class="d-flex flex-column align-items-center justify-content-center rounded-circle position-relative overflow-hidden"><i class="ri-linkedin-fill"></i></a></li>
                                <li><a href="https://www.instagram.com/" target="_blank" class="d-flex flex-column align-items-center justify-content-center rounded-circle position-relative overflow-hidden"><i class="ri-instagram-line"></i></a></li>
                                <li><a href="https://web.whatsapp.com/" target="_blank" class="d-flex flex-column align-items-center justify-content-center rounded-circle position-relative overflow-hidden"><i class="ri-whatsapp-line"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer End -->

        <!-- Back to Top -->
        <button type="button" id="backtotop" class="position-fixed text-center border-0 p-0">
            <i class="ri-arrow-up-line"></i>
        </button>

        <!-- Link of JS files -->
        <script data-cfasync="false" src="https://templates.hibotheme.com/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/swiper-bundle.min.js"></script>
        <script src="assets/js/fslightbox.js"></script>
        <script src="assets/js/scrollcue.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>

<!-- Mirrored from templates.hibotheme.com/etar/default/contact-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 22 Jun 2024 18:36:36 GMT -->
</html>