<!DOCTYPE html>
<html lang="zxx">
    
<!-- Mirrored from templates.hibotheme.com/Oceanic Spirit/default/index-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 22 Jun 2024 18:32:04 GMT -->
<head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Link of CSS files -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/swiper.bundle.min.css">
        <link rel="stylesheet" href="assets/css/scrollcue.min.css">
        <link rel="stylesheet" href="assets/css/remixicon.css">
        <link rel="stylesheet" href="assets/css/header.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/footer.css">
        <link rel="stylesheet" href="assets/css/responsive.css">

        <title>Oceanic Spirit</title>
        <link rel="icon" type="image/png" href="assets/img/favicon.webp">
    </head>
    <body class="bg_dark">

        <!--  Preloader Start -->
        <div class="loader-wrapper">
            <div class="loader"></div>
            <div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>
        </div>
        <!--  Preloader End -->

        <!-- Navbar Area Start -->
        <div class="navbar-area style-three position-absolute top-0 start-0 w-100" id="navbar">
            <div class="navbar-top">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-4 col-md-3 order-xl-1 order-md-1 order-2">
                            <ul class="social-profile list-unstyle">
                                <li><a href="https://www.facebook.com/" target="_blank"><i class="ri-facebook-fill"></i></a></li>

                                <li><a href="https://www.linkedin.com/" target="_blank"><i class="ri-linkedin-fill"></i></a></li>
                                <li><a href="https://web.whatsapp.com/" target="_blank"><i class="ri-whatsapp-line"></i></a></li>
                            </ul>
                        </div>
                        <div class="col-xl-8 col-md-9 order-xl-2 order-md-2 order-1 text-md-end ps-md-0">
                            <p class="fw-bold mb-0 text-md-end text-center text-white">Welcome To Oceanic Spirit Restaurant. We Open Daily At 9:00 am And Close At 17:00 pm.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <nav class="navbar navbar-expand-lg d-flex justify-content-between align-items-center">
                    <a class="navbar-brand" href="index.html">
                        <h3>Oceanic spirit</h3>
                        
                    </a>
                    <div class="d-flex align-items-center d-lg-none">

                        <a class="navbar-toggler d-lg-none" data-bs-toggle="offcanvas" href="#navbarOffcanvas" role="button" aria-controls="navbarOffcanvas">
                            <span class="burger-menu">
                                <span class="top-bar"></span>
                                <span class="middle-bar"></span>
                                <span class="bottom-bar"></span>
                            </span>
                        </a>
                    </div>
                    <div class="collapse navbar-collapse">
                        <ul class="navbar-nav mx-auto">
                            <li class="nav-item">
                                <a href="javascript:void(0)" class=" nav-link active">
                                    Home
                                </a>
                                                            </li>

                           
                            <li class="nav-item">
                                <a href="restaurant-menu.html" class="nav-link">
                                    Menu
                                </a>
                                
                            </li>
                            
                        
                            <li class="nav-item">
                                <a href="contact-us.html" class="nav-link">
                                    Contact
                                </a>
                            </li>
                        </ul>
                        
                    </div>
                </nav>
            </div>
        </div>

        <!-- Start Responsive Navbar Area -->
        <div class="responsive-navbar offcanvas offcanvas-end border-0" data-bs-backdrop="static" tabindex="-1" id="navbarOffcanvas">
            <div class="offcanvas-header">
                <a href="index.html" class="logo d-inline-block">
                    <h4>Oceanic Spirit</h4>
                </a>
                <button type="button" class="close-btn bg-transparent position-relative lh-1 p-0 border-0" data-bs-dismiss="offcanvas" aria-label="Close">
                    <i class="ri-close-line"></i>
                </button>
            </div>
            <div class="offcanvas-body">
                <ul class="responsive-menu">
                    <li class="nav-link"><a href="index.html" class="active">Home</a>
                        
                    </li>
                   
                    <li class="nav-link"><a href="restaurant-menu.html">Menu</a>
                       
                    </li>
                          
                           
                           
                   
                   
                    <li><a href="contact-us.html">Contact</a></li>
                </ul>
                <div class="option-item">
                    <ul class="social-profile style-one list-unstyle">
                        <li><a href="https://www.facebook.com/" target="_blank" class="d-flex flex-column align-items-center justify-content-center rounded-circle position-relative overflow-hidden"><i class="ri-facebook-fill"></i></a></li>
                        <li><a href="https://www.twitter.com/" target="_blank" class="d-flex flex-column align-items-center justify-content-center rounded-circle position-relative overflow-hidden"><i class="ri-twitter-x-line"></i></a></li>
                        <li><a href="https://www.linkedin.com/" target="_blank" class="d-flex flex-column align-items-center justify-content-center rounded-circle position-relative overflow-hidden"><i class="ri-linkedin-fill"></i></a></li>
                        <li><a href="https://www.instagram.com/" target="_blank" class="d-flex flex-column align-items-center justify-content-center rounded-circle position-relative overflow-hidden"><i class="ri-instagram-line"></i></a></li>
                        <li><a href="https://web.whatsapp.com/" target="_blank" class="d-flex flex-column align-items-center justify-content-center rounded-circle position-relative overflow-hidden"><i class="ri-whatsapp-line"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        
        <!-- Start Search Modal -->
        <div class="modal fade searchModal" id="searchModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                     <form>
                        <input type="text" class="form-control" placeholder="Search here....">
                        <button type="submit"><i class="ri-search-line"></i></button>
                    </form>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"><i class="ri-close-fill"></i></button>
                </div>
            </div>
        </div>
        <!-- End Search Modal -->

        <!-- Hero Section Start -->
        <div class="hero-section style-three position-relative index-1 overflow-hidden">
            <img src="assets/img/hero/hero-shape-3.webp" alt="Image" class="hero-shape-one position-absolute start-0">
            <img src="assets/img/hero/hero-shape-4.webp" alt="Image" class="hero-shape-two position-absolute end-0 bounce">
            <img src="assets/img/hero/hero-shape-5.webp" alt="Image" class="hero-shape-three position-absolute  start-0 bounce">
            <img src="assets/img/hero/hero-shape-8.webp" alt="Image" class="hero-shape-four position-absolute bottom-0 end-0">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-5 col-lg-5" data-cue="slideInUp">
                        <div class="hero-content">
                            <h1 class="mb-0">Taste Great <span>Seafood</span> With Oceanic Spirit</h1>
                        </div>
                    </div>
                    <div class="col-xl-7 col-lg-7" data-cue="slideInUp">
                        <div class="hero-img-wrap position-relative">
                            <img src="assets/img/hero/hero-img-6.webp" alt="Image" class="hero-img me-auto">
                            <div class="circle-text-wrap position-absolute">
                                <img src="assets/img/hero/text-3.webp" alt="Image" class="circle-text rotate">
                                <a href="book-a-table.html" class="position-absolute top-0 start-0 w-100 h-100 index-1"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Hero Section End -->

        <!-- About Section Start -->
        <div class="about-wrap style-three bg-bunk ptb-130">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6" data-cue="slideInUp">
                        <div class="about-bg bg-f"></div>
                    </div>
                    <div class="col-lg-6" data-cue="slideInUp">
                        <div class="about-content-wrap">
                            <div class="about-content position-relative">
                                <h2 class="section-title">Seafood Over The Top Flavors From Under The Sea</h2>
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believablef you are going to use a passage of Lorem Ipsum, you need to be sure </p>
                                <p>There isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, handful of model sentence structures, to generate Lorem Ipsum which looks reasonable.generated Lorem Ipsum.</p>
                                <a href="about.html" class="btn style-one">Explore More</a>
                            </div>
                            <div class="about-img d-block">
                                <img src="assets/img/about/about-img-3.webp" alt="Image" class="d-block ms-auto round-10">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About Section End -->

        <!-- Recipe Section Start -->
        <div class="recipe-wrap style-three bg-mild ptb-130 overflow-hidden position-relative index-1">
            <img src="assets/img/recipes/recipe-section-shape.webp" alt="Image" class="recipe-section-shape position-absolute top-0 end-0 h-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-6 col-lg-7" data-cue="slideInUp">
                        <h2 class="section-title mb-40">Try Our Daily Offers Menu</h2>
                        <div class="recipe-card-wrap mb-40" data-cue="slideInUp">
                            <div class="recipe-card style-two d-flex flex-wrap align-items-center">
                                <div class="recipe-img round-10">
                                    <img src="assets/img/recipes/tekkadon.jpg" alt="Image" class="round-10">
                                </div>
                                <div class="recipe-info">
                                    <div class="recipe-title d-flex align-items-center justify-content-between">
                                        <h3 class="f-primary fs-24 mb-0">Japanese tekkadon</h3>
                                        <h6 class="f-primary fs-24 text_primary text-end mb-0">$40</h6>
                                    </div>
                                    <a href="cafe-menu.html" class="d-block">uruchimai and tuna</a>
                                    <a href="cafe-menu.html" class="d-block">Nori</a>
                                </div>
                            </div>
                            <div class="recipe-card style-two d-flex flex-wrap align-items-center">
                                <div class="recipe-img round-10">
                                    <img src="assets/img/recipes/fritto misto.jpg" alt="Image" class="round-10">
                                </div>
                                <div class="recipe-info">
                                    <div class="recipe-title d-flex align-items-center justify-content-between">
                                        <h3 class="f-primary fs-24 mb-0">Fritto Misto</h3>
                                        <h6 class="f-primary fs-24 text_primary text-end mb-0">$35</h6>
                                    </div>
                                    <a href="cafe-menu.html" class="d-block">Crustaceans and Mollusks</a>
                                    <a href="cafe-menu.html" class="d-block">often paranza</a>
                                </div>
                            </div>
                            <div class="recipe-card style-two d-flex flex-wrap align-items-center">
                                <div class="recipe-img round-10">
                                    <img src="assets/img/recipes/gravlax.jpg" alt="Image" class="round-10">
                                </div>
                                <div class="recipe-info">
                                    <div class="recipe-title d-flex align-items-center justify-content-between">
                                        <h3 class="f-primary fs-24 mb-0">Gravlax</h3>
                                        <h6 class="f-primary fs-24 text_primary text-end mb-0">$51</h6>
                                    </div>
                                    <a href="cafe-menu.html" class="d-block">Salmon seasoned with dill</a>
                                    <a href="cafe-menu.html" class="d-block">Appetizer</a>
                                </div>
                            </div>
                            <div class="recipe-card style-two d-flex flex-wrap align-items-center">
                                <div class="recipe-img round-10">
                                    <img src="assets/img/recipes/Coffin-Bay-King-Oysters-960x640.jpg.webp" alt="Image" class="round-10">
                                </div>
                                <div class="recipe-info">
                                    <div class="recipe-title d-flex align-items-center justify-content-between">
                                        <h3 class="f-primary fs-24 mb-0">Coffin Bay King Oysters</h3>
                                        <h6 class="f-primary fs-24 text_primary text-end mb-0">$388/pound</h6>
                                    </div>
                                    <a href="cafe-menu.html" class="d-block">Green and Lemon</a>
                                    <a href="cafe-menu.html" class="d-block">Truffle</a>
                                </div>
                            </div>
                        </div>
                        <a href="cafe-menu.html" class="btn style-one">View All Menu</a>
                    </div>
                    <div class="col-xl-6 col-lg-5 ps-xxl-48" data-cue="slideInUp">
                        <div class="recipe-img-wrap">
                            <img src="assets/img/recipes/recipe-img-3.webp" alt="Image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Recipe Section End -->

        <!-- Promo Section Start -->
        <div class="bg-bunk promo-content ptb-130">
            <div class="container">
                <h2 class="mb-40 fw-semibold" data-cue="slideInUp">We Buy Our Products <span><img src="assets/img/about/promo-1.webp" alt="Image"></span> Only From Trusted Suppliers In ACCRA TO Guarantee <span><img src="assets/img/about/promo-2.webp" alt="Image"></span> The <span><img src="assets/img/about/promo-3.webp" alt="Image"></span> Highest Quality Of Our Dishes</h2>
                <div class="text-center" data-cue="slideInUp">
                    <a href="cafe-menu.html" class="btn style-one">Visit Our Restaurant</a>
                </div>
            </div>
        </div>
        <!-- Promo Section End -->

        <!-- Video Section Start -->
        <div class="video-bg style-two video-bg-2 bg-f position-relative index-1">
            <div class="play-now text-center position-absolute index-1">
                <span class="play-icon ripple d-flex flex-column align-items-center justify-content-center rounded-circle text-white mx-auto transition"><i class="ri-play-fill"></i></span>
                <span class="play-text f-secondary d-block transition sm-none">Play Video</span>
                <a data-fslightbox="" href="https://www.youtube.com/watch?v=QIWJrpkFObM" class="position-absolute top-0 start-0 w-100 h-100"></a>
            </div>
        </div>
        <!-- Video Section End -->

        <!-- Reservation Start -->
        <div class="reservation-wrap style-one bg-one position-relative index-1 ptb-130">
            <img src="assets/img/about/bg-shape.webp" alt="Image" class="reservation-bg-shape position-absolute start-0 top-0 w-100 h-100 md-none">
            <img src="assets/img/about/reservation-1.webp" alt="Image" class="reserve-img">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-7 offset-xl-5 col-lg-7 offset-lg-5 ps-xxl-4" data-cue="slideInUp">
                        <div class="reservation-box style-two position-relative">
                            <h3>Make A Reserve</h3>
                            <form action="#">
                                <div class="row">
                                    <div class="col-12">
                                        <div class="form-group mb-20">
                                            <input type="text" placeholder="Name" class="fs-xxl-20 text-white border-0 round-5">
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="form-group mb-20">
                                            <input type="text" placeholder="Phone" class="fs-xxl-20 text-white border-0 round-5">
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="form-group mb-20">
                                            <select class="fs-xxl-20 text-white border-0 round-5">
                                                <option value="0">Persons</option>
                                                <option value="1">2 Persons</option>
                                                <option value="2">3 Persons</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group mb-20">
                                            <input type="date" class="fs-xxl-20 text-white border-0 round-5">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group mb-20">
                                            <input type="time" class="fs-xxl-20 text-white border-0 round-5">
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-12">
                                        <button class="btn style-one fs-xxl-20 round-5 d-block w-100" type="submit">Book A Table</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Reservation End -->
        
        <!-- Feature Section Start -->
        <div class="feature-wrap position-relative bg-bunk index-1 overflow-hidden">
            <img src="assets/img/shape-22.webp" alt="Image" class="feature-shape position-absolute top-0 start-0 md-none">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-xl-5 col-lg-6">
                        <div class="feature-content">
                            <h2 class="section-title"  data-cue="slideInUp">Enhancing Your Feelings</h2>
                            <p class="subpara">From signature delights such as beef tartare and the best mashed potato in Paris, all the way to unique specialities such as thinly sliced Brittany artichokes with truffles.</p>
                            <div class="counter-card-wrap d-flex flex-wrap">
                                <div class="counter-card">
                                    <h4><span class="counter">70</span>+</h4>
                                    <p class="fw-bold mb-0 text-white">Clients Every Day</p>
                                </div>
                                <div class="counter-card">
                                    <h4><span class="counter">110</span>+</h4>
                                    <p class="fw-bold mb-0 text-white">Great Moments</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-7 col-lg-6 pe-lg-0" data-cue="slideInUp">
                        <div class="promo-slider swiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="promo-card">
                                        <img src="assets/img/shop/shop-5.webp" alt="Image">
                                        <div class="promo-info">
                                            <h3><a href="shop-details.html">Gift Of Seafood</a></h3>
                                            <ul class="list-unstyle">
                                                <li><a href="shop-left-sidebar.html">Food</a></li>
                                                <li><a href="shop-left-sidebar.html">Recipe</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="promo-card">
                                        <img src="assets/img/shop/shop-6.webp" alt="Image">
                                        <div class="promo-info">
                                            <h3><a href="shop-details.html">Organic Tuna Fish</a></h3>
                                            <ul class="list-unstyle">
                                                <li><a href="shop-left-sidebar.html">Food</a></li>
                                                <li><a href="shop-left-sidebar.html">Recipe</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="promo-card">
                                        <img src="assets/img/shop/shop-7.webp" alt="Image">
                                        <div class="promo-info">
                                            <h3><a href="shop-details.html">Seashell Salad</a></h3>
                                            <ul class="list-unstyle">
                                                <li><a href="shop-left-sidebar.html">Food</a></li>
                                                <li><a href="shop-left-sidebar.html">Recipe</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="promo-card">
                                        <img src="assets/img/shop/shop-8.webp" alt="Image">
                                        <div class="promo-info">
                                            <h3><a href="shop-details.html">Deep Fish Fry</a></h3>
                                            <ul class="list-unstyle">
                                                <li><a href="shop-left-sidebar.html">Food</a></li>
                                                <li><a href="shop-left-sidebar.html">Recipe</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Promo Section End -->

        <!-- Feature Section Start -->
        <div class="bg-mild pt-130 pb-100">
            <div class="container pe-xxl-1">
                <div class="feature-card-wrap style-three d-flex flex-wrap justify-content-center">
                    <div class="feature-card position-relative d-flex flex-wrap align-items-center mb-30" data-cue="slideInUp">
                        <div class="feature-icon d-flex flex-column align-items-center justify-content-center rounded-circle">
                            <img src="assets/img/icons/fish.svg" alt="Icon">
                        </div>
                        <div class="feature-info">
                            <h3 class="f-primary text-white">Freshest Fish</h3>
                            <p class="mb-0">All the Lorem Ipsum generators on the Internet tend to muse</p>
                        </div>
                    </div>
                    <div class="feature-card position-relative d-flex flex-wrap align-items-center mb-30"  data-cue="slideInUp">
                        <div class="feature-icon d-flex flex-column align-items-center justify-content-center rounded-circle">
                            <img src="assets/img/icons/caviar.svg" alt="Icon">
                        </div>
                        <div class="feature-info">
                            <h3 class="f-primary text-white">Natural Caviar</h3>
                            <p class="mb-0">All the Lorem Ipsum generators on the Internet tend to muse</p>
                        </div>
                    </div>
                    <div class="feature-card position-relative d-flex flex-wrap align-items-center mb-30"  data-cue="slideInUp">
                        <div class="feature-icon d-flex flex-column align-items-center justify-content-center rounded-circle">
                            <img src="assets/img/icons/lobstar.svg" alt="Icon">
                        </div>
                        <div class="feature-info">
                            <h3 class="f-primary text-white">Best Lobsters</h3>
                            <p class="mb-0">All the Lorem Ipsum generators on the Internet tend to muse</p>
                        </div>
                    </div>
                    <div class="feature-card position-relative d-flex flex-wrap align-items-center mb-30"  data-cue="slideInUp">
                        <div class="feature-icon d-flex flex-column align-items-center justify-content-center rounded-circle">
                            <img src="assets/img/icons/mussels.svg" alt="Icon">
                        </div>
                        <div class="feature-info" data-cue="slideInUp">
                            <h3 class="f-primary text-white">Awesome Mussels</h3>
                            <p class="mb-0">All the Lorem Ipsum generators on the Internet tend to muse</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Feature Section End -->

        <!-- Team Section Start -->
        <div class="team-wrapper style-one position-relative index-1 ptb-130">
            <img src="assets/img/shape-20.webp" alt="Image" class="team-shape-four position-absolute top-0 sm-none  moveHorizontal">
            <div class="container">
                <div class="row mb-30">
                    <div class="col-md-8" data-cue="slideInUp">
                        <h2 class="section-title">Meet Our Professionals</h2>
                    </div>
                    <div class="col-md-4 mt-sm-20" data-cue="slideInUp">
                        <div class="slider-btn team-slider-btn d-flex justify-content-md-end">
                            <div class="prev-btn d-flex flex-column align-items-center justify-content-center rounded-circle overflow-hidden transition"><i class="ri-arrow-left-s-line"></i></div>
                            <div class="next-btn d-flex flex-column align-items-center justify-content-center rounded-circle overflow-hidden transition"><i class="ri-arrow-right-s-line"></i></div>
                        </div>
                    </div>
                </div>
                <div class="team-slider swiper" data-cue="slideInUp">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="team-card">
                                <div class="team-img overflow-hidden round-10">
                                    <img src="assets/img/team/Guy-Fieri.jpg.webp" alt="Image" class="round-10 transition">
                                </div>
                                <h3 class="fs-24">Guy Fieri</h3>
                                <span>Assistant Chef</span>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="team-card">
                                <div class="team-img overflow-hidden round-10">
                                    <img src="assets/img/team/Wolfgang-Puck.jpg.webp" alt="Image" class="round-10 transition">
                                </div>
                                <h3 class="fs-24">Wolfgang Puck</h3>
                                <span>Chef</span>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="team-card">
                                <div class="team-img overflow-hidden round-10">
                                    <img src="assets/img/team/Vikas-Khanna.jpg.webp" alt="Image" class="round-10 transition">
                                </div>
                                <h3 class="fs-24">Vikas Khanna</h3>
                                <span>Head Chef</span>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="team-card">
                                <div class="team-img overflow-hidden round-10">
                                    <img src="assets/img/team/Rachael-Ray-scaled.jpg.webp" alt="Image" class="round-10 transition">
                                </div>
                                <h3 class="fs-24">Rachael Ray</h3>
                                <span>Assistant Chef</span>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="team-card">
                                <div class="team-img overflow-hidden round-10">
                                    <img src="assets/img/team/team-5.webp" alt="Image" class="round-10 transition">
                                </div>
                                <h3 class="fs-24">Sophia Aurora</h3>
                                <span>Waiter</span>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="team-card">
                                <div class="team-img overflow-hidden round-10">
                                    <img src="assets/img/team/team-6.webp" alt="Image" class="round-10 transition">
                                </div>
                                <h3 class="fs-24">Penelope Lee</h3>
                                <span>Bartender</span>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="team-card">
                                <div class="team-img overflow-hidden round-10">
                                    <img src="assets/img/team/Jamie-Oliver.jpg.webp" alt="Image" class="round-10 transition">
                                </div>
                                <h3 class="fs-24">Jamie Oliver</h3>
                                <span>Assistant Chef</span>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="team-card">
                                <div class="team-img overflow-hidden round-10">
                                    <img src="assets/img/team/team-8.webp" alt="Image" class="round-10 transition">
                                </div>
                                <h3 class="fs-24">Virginia kelly</h3>
                                <span>Senior Chef</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Team Section End -->

        <!-- Blog Section Start -->
        <div class="blog-wrapper bg-mild position-relative index-1 pt-130 pb-100">
            <img src="assets/img/blog/blog-shape.webp" alt="Image" class="blog-section-shape position-absolute top-0 end-0 h-100">
            <div class="container">
                <h2 class="section-title text-white text-center mb-30" data-cue="slideInUp">Latest Articles From Our Blog</h2>
                <div class="row justify-content-center gx-xxl-25">
                    <div class="col-xl-4 col-md-6" data-cue="slideInUp">
                        <div class="blog-card style-one mb-30 position-relative">
                            <div class="blog-img round-5 overflow-hidden">
                                <img src="assets/img/blog/blog-1.webp" alt="Image" class="round-5 transition">
                                <a href="posts-by-date.html" class="blog-date f-secondary text-center position-absolute top-0 transition">18 <br>Dec</a>
                            </div>
                            <ul class="blog-metainfo list-unstyle">
                                <li class="fs-xxl-20 fw-bold position-relative">By <a href="posts-by-author.html">Admin</a></li>
                                <li class="fs-xxl-20 fw-bold position-relative">No Comment</li>
                            </ul>
                            <h3 class="fs-26 mb-0"><a href="blog-details-left-sidebar.html">The Best Events In Our Restaurant With Awesome Dishes</a></h3>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6" data-cue="slideInUp">
                        <div class="blog-card style-one mb-30 position-relative">
                            <div class="blog-img round-5 overflow-hidden">
                                <img src="assets/img/blog/blog-2.webp" alt="Image" class="round-5 transition">
                                <a href="posts-by-date.html" class="blog-date f-secondary text-center position-absolute top-0 transition">20 <br>Dec</a>
                            </div>
                            <ul class="blog-metainfo list-unstyle">
                                <li class="fs-xxl-20 fw-bold position-relative">By <a href="posts-by-author.html">Admin</a></li>
                                <li class="fs-xxl-20 fw-bold position-relative">No Comment</li>
                            </ul>
                            <h3 class="fs-26 mb-0"><a href="blog-details-left-sidebar.html">Classy Sauces To Make Meat Melt In Your Mouth</a></h3>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6" data-cue="slideInUp">
                        <div class="blog-card style-one mb-30 position-relative">
                            <div class="blog-img round-5 overflow-hidden">
                                <img src="assets/img/blog/blog-3.webp" alt="Image" class="round-5 transition">
                                <a href="posts-by-date.html" class="blog-date f-secondary text-center position-absolute top-0 transition">25 <br>Dec</a>
                            </div>
                            <ul class="blog-metainfo list-unstyle">
                                <li class="fs-xxl-20 fw-bold position-relative">By <a href="posts-by-author.html">Admin</a></li>
                                <li class="fs-xxl-20 fw-bold position-relative">No Comment</li>
                            </ul>
                            <h3 class="fs-26 mb-0"><a href="blog-details-left-sidebar.html">New Interior Design In Our Delicium Restaurant</a></h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Blog Section End -->

        <!-- Footer Start -->
        <footer class="footer-wrap style-three position-relative index-1 pt-130">
            <img src="assets/img/shape-8.webp" alt="Image" class="footer-shape position-absolute top-0 moveHorizontal">
            <div class="footer-top">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xxl-6 col-xl-6 col-lg-5 col-md-4">
                            <h2 class="text-white mb-20">Oceanic Spirit</h2>
                        </div>
                        <div class="col-xxl-5 offset-xxl-1 col-xl-6 col-lg-7 col-md-8 ps-xxl-4">
                            <div class="footer-widget">
                                <h2 class="text-white mb-20">Our Newsletter</h2>
                                <form action="#" class="subscribe-form position-relative">
                                    <input type="email" placeholder="Your Email" class="w-100 h-60 text-white border-0">
                                    <button type="submit" class="border-0 text-white fw-bold position-absolute transition">Subscribe</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="footer-widget-wrapper d-flex flex-wrap pb-30">
                    <div class="footer-widget position-relative mb-30">
                        <h3 class="footer-widget-title fw-semibold text-white">Quick Link</h3>
                        <ul class="footer-menu list-unstyle">
                            <li><a href="index.html">Home</a></li>
                        
                            <li><a href="restaurant-menu.html">Menu</a></li>
                            <li><a href="contact-us.html">contact</a></li>
                            
                        </ul>
                    </div>
                    
                    <div class="footer-widget position-relative mb-30">
                        <h3 class="footer-widget-title fw-semibold text-white">Working Hours</h3>
                        <ul class="working-hours list-unstyle">
                            <li class="position-relative fs-xxl-18">
                                <span class="d-block text_primary">Sunday - Thursday</span>
                                <span class="d-block">08:00 am - 09:00 pm</span>
                            </li>
                            <li class="position-relative fs-xxl-18">
                                <span class="d-block text_primary">Only Friday</span>
                                <span class="d-block">03:00 pm - 09:00 pm</span>
                            </li>
                            <li class="position-relative fs-xxl-18">
                                <span class="d-block text_primary">Saturday</span>
                                <span class="d-block">Closed</span>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-widget position-relative mb-30">
                        <h3 class="footer-widget-title fw-semibold text-white">Contacts</h3>
                        <ul class="contact-info list-unstyle">
                            <li class="position-relative fs-xxl-18"><span class="position-absolute start-0"><img src="assets/img/icons/phone.svg" alt="Image"></span><a href="tel:8002162020">+48556664433</a></li>
                            
                            <li class="position-relative fs-xxl-18"><span class="position-absolute start-0"><img src="assets/img/icons/globe.svg" alt="Image"></span><a href="https://Usecodify.com/" target="_blank">www.Usecodify.com</a></li>
                            <li class="position-relative fs-xxl-18"><span class="position-absolute start-0"><img src="assets/img/icons/map.svg" alt="Image"></span>jawaharlal nehru nagar, sunnyside street, london</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-6">
                            <p class="copyright-text text-white mb-0"><i class="ri-copyright-line"></i><span class="text_primary fw-semibold">Oceanic Spirit</span> is proudly owned by <a href="https://Usecodify.com/" class="link style-two">Usecodify</a></p>
                        </div>
                        <div class="col-md-6 text-md-end">
                            <ul class="social-profile style-one list-unstyle">
                                <li><a href="https://www.facebook.com/" target="_blank" class="d-flex flex-column align-items-center justify-content-center rounded-circle position-relative overflow-hidden"><i class="ri-facebook-fill"></i></a></li>
                                <li><a href="https://www.twitter.com/" target="_blank" class="d-flex flex-column align-items-center justify-content-center rounded-circle position-relative overflow-hidden"><i class="ri-twitter-x-line"></i></a></li>
                                <li><a href="https://www.linkedin.com/" target="_blank" class="d-flex flex-column align-items-center justify-content-center rounded-circle position-relative overflow-hidden"><i class="ri-linkedin-fill"></i></a></li>
                                <li><a href="https://www.instagram.com/" target="_blank" class="d-flex flex-column align-items-center justify-content-center rounded-circle position-relative overflow-hidden"><i class="ri-instagram-line"></i></a></li>
                                <li><a href="https://web.whatsapp.com/" target="_blank" class="d-flex flex-column align-items-center justify-content-center rounded-circle position-relative overflow-hidden"><i class="ri-whatsapp-line"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer End -->

        <!-- Back to Top -->
        <button type="button" id="backtotop" class="position-fixed text-center border-0 p-0">
            <i class="ri-arrow-up-line"></i>
        </button>

        <!-- Link of JS files -->
        <script data-cfasync="false" src="https://templates.hibotheme.com/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/swiper-bundle.min.js"></script>
        <script src="assets/js/fslightbox.js"></script>
        <script src="assets/js/scrollcue.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>

<!-- Mirrored from templates.hibotheme.com/Oceanic Spirit/default/index-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 22 Jun 2024 18:33:44 GMT -->
</html>