<!DOCTYPE html>
<html lang="zxx">
    
<!-- Mirrored from templates.hibotheme.com/etar/default/restaurant-menu.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 22 Jun 2024 18:35:31 GMT -->
<head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Link of CSS files -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/swiper.bundle.min.css">
        <link rel="stylesheet" href="assets/css/scrollcue.min.css">
        <link rel="stylesheet" href="assets/css/remixicon.css">
        <link rel="stylesheet" href="assets/css/header.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/footer.css">
        <link rel="stylesheet" href="assets/css/responsive.css">

        <title>Oceanic Spirit</title>
        <link rel="icon" type="image/png" href="assets/img/favicon.webp">
    </head>
    <body class="bg_dark">

        <!--  Preloader Start -->
        <div class="loader-wrapper">
            <div class="loader"></div>
            <div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>
        </div>
        <!--  Preloader End -->

       <!-- Navbar Area Start -->
       <div class="navbar-area style-three position-absolute top-0 start-0 w-100" id="navbar">
        <div class="navbar-top">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-md-3 order-xl-1 order-md-1 order-2">
                        <ul class="social-profile list-unstyle">
                            <li><a href="https://www.facebook.com/" target="_blank"><i class="ri-facebook-fill"></i></a></li>

                            <li><a href="https://www.linkedin.com/" target="_blank"><i class="ri-linkedin-fill"></i></a></li>
                            <li><a href="https://web.whatsapp.com/" target="_blank"><i class="ri-whatsapp-line"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-xl-8 col-md-9 order-xl-2 order-md-2 order-1 text-md-end ps-md-0">
                        <p class="fw-bold mb-0 text-md-end text-center text-white">Welcome To Oceanic Spirit Restaurant. We Open Daily At 9:00 am And Close At 17:00 pm.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <nav class="navbar navbar-expand-lg d-flex justify-content-between align-items-center">
                <a class="navbar-brand" href="index.html">
                    <h3>Oceanic spirit</h3>
                    
                </a>
                <div class="d-flex align-items-center d-lg-none">

                    <a class="navbar-toggler d-lg-none" data-bs-toggle="offcanvas" href="#navbarOffcanvas" role="button" aria-controls="navbarOffcanvas">
                        <span class="burger-menu">
                            <span class="top-bar"></span>
                            <span class="middle-bar"></span>
                            <span class="bottom-bar"></span>
                        </span>
                    </a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item">
                            <a href="index.html" class=" nav-link ">
                                Home
                            </a>
                                                        </li>

                       
                        <li class="nav-item">
                            <a href="restaurant-menu.html" class="nav-link active">
                                Menu
                            </a>
                            
                        </li>
                        
                    
                        <li class="nav-item">
                            <a href="contact-us.html" class="nav-link">
                                Contact
                            </a>
                        </li>
                    </ul>
                    
                </div>
            </nav>
        </div>
    </div>

    <!-- Start Responsive Navbar Area -->
    <div class="responsive-navbar offcanvas offcanvas-end border-0" data-bs-backdrop="static" tabindex="-1" id="navbarOffcanvas">
        <div class="offcanvas-header">
            <a href="index.html" class="logo d-inline-block">
                <h4>Oceanic Spirit</h4>
            </a>
            <button type="button" class="close-btn bg-transparent position-relative lh-1 p-0 border-0" data-bs-dismiss="offcanvas" aria-label="Close">
                <i class="ri-close-line"></i>
            </button>
        </div>
        <div class="offcanvas-body">
            <ul class="responsive-menu">
                <li class="nav-link"><a href="index.html" >Home</a>
                        
                </li>
               
                <li class="nav-link active"><a href="restaurant-menu.html">Menu</a>
                   
                </li>
                      
                       
                       
               
               
                <li><a href="contact-us.html">Contact</a></li>
            </ul>
            <div class="option-item">
                <ul class="social-profile style-one list-unstyle">
                    <li><a href="https://www.facebook.com/" target="_blank" class="d-flex flex-column align-items-center justify-content-center rounded-circle position-relative overflow-hidden"><i class="ri-facebook-fill"></i></a></li>
                    <li><a href="https://www.twitter.com/" target="_blank" class="d-flex flex-column align-items-center justify-content-center rounded-circle position-relative overflow-hidden"><i class="ri-twitter-x-line"></i></a></li>
                    <li><a href="https://www.linkedin.com/" target="_blank" class="d-flex flex-column align-items-center justify-content-center rounded-circle position-relative overflow-hidden"><i class="ri-linkedin-fill"></i></a></li>
                    <li><a href="https://www.instagram.com/" target="_blank" class="d-flex flex-column align-items-center justify-content-center rounded-circle position-relative overflow-hidden"><i class="ri-instagram-line"></i></a></li>
                    <li><a href="https://web.whatsapp.com/" target="_blank" class="d-flex flex-column align-items-center justify-content-center rounded-circle position-relative overflow-hidden"><i class="ri-whatsapp-line"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
        <!-- Start Search Modal -->
        <div class="modal fade searchModal" id="searchModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                     <form>
                        <input type="text" class="form-control" placeholder="Search here....">
                        <button type="submit"><i class="ri-search-line"></i></button>
                    </form>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"><i class="ri-close-fill"></i></button>
                </div>
            </div>
        </div>
        <!-- End Search Modal -->

       <br>

        <!-- Recipe Section Start -->
        <div class="recipe-wrap style-one bg-cod pt-130 pb-100 position-relative index-1">
            <img src="assets/img/shape-6.webp" alt="Image" class="recipe-shape-one position-absolute bottom-0 start-0 sm-none">
            <img src="assets/img/shape-9.webp" alt="Image" class="recipe-shape-two position-absolute end-0">
            <div class="container">
                <div class="row">
                    <div class="col-xl-5 col-lg-5 pe-xxl-46">
                        <h2 class="section-title mb-20">From Our Restaurant Menu</h2>
                        <div class="recipe-promo-img">
                            <img src="assets/img/recipes/recipe-1.webp" alt="Recipe">
                        </div>
                    </div>
                    <div class="col-xl-7 col-lg-7 ps-xxl-48">
                        <div class="recipe-menu-wrapper">
                            <div class="filter-recipe d-flex align-items-center justify-content-md-between">
                                <ul class="nav nav-tabs recipe-tablist list-unstyle border-0" role="tablist">
                                    <li class="nav-item">
                                        <button class="nav-link" data-bs-toggle="tab" data-bs-target="#tab_1" type="button" role="tab">Starter</button>
                                    </li>
                                    <li class="nav-item">
                                        <button class="nav-link active" data-bs-toggle="tab" data-bs-target="#tab_2" type="button" role="tab">Dishes</button>
                                    </li>
                                    <li class="nav-item">
                                        <button class="nav-link" data-bs-toggle="tab" data-bs-target="#tab_3" type="button" role="tab">Desserts</button>
                                    </li>
                                    <li class="nav-item">
                                        <button class="nav-link" data-bs-toggle="tab" data-bs-target="#tab_4" type="button" role="tab">Drink & Wines</button>
                                    </li>
                                </ul>
                                <a href="cafe-menu.html" class="btn style-two">View All Menu</a>
                            </div>
                            <div class="tab-content recipe-tab-content">
                                <div class="tab-pane fade" id="tab_1" role="tabpanel">
                                    <div class="recipe-card-wrap">
                                        <div class="recipe-card style-one d-flex flex-wrap align-items-center">
                                            <div class="recipe-img round-10">
                                                <img src="assets/img/recipes/recipe-5.webp" alt="Image" class="round-10">
                                            </div>
                                            <div class="recipe-info">
                                                <div class="recipe-title d-flex align-items-center justify-content-between">
                                                    <h3 class="f-primary fs-24 mb-0">Sea Bass Ceviche</h3>
                                                    <h6 class="f-primary fs-24 text_primary text-end mb-0">$40.00</h6>
                                                </div>
                                                <p class="mb-0">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia</p>
                                            </div>
                                        </div>
                                        <div class="recipe-card style-one d-flex flex-wrap align-items-center">
                                            <div class="recipe-img round-10">
                                                <img src="assets/img/recipes/recipe-6.webp" alt="Image" class="round-10">
                                            </div>
                                            <div class="recipe-info">
                                                <div class="recipe-title d-flex align-items-center justify-content-between">
                                                    <h3 class="f-primary fs-24 mb-0">Tender Octopus</h3>
                                                    <h6 class="f-primary fs-24 text_primary text-end mb-0">$34.00</h6>
                                                </div>
                                                <p class="mb-0">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia</p>
                                            </div>
                                        </div>
                                        <div class="recipe-card style-one d-flex flex-wrap align-items-center">
                                            <div class="recipe-img round-10">
                                                <img src="assets/img/recipes/recipe-7.webp" alt="Image" class="round-10">
                                            </div>
                                            <div class="recipe-info">
                                                <div class="recipe-title d-flex align-items-center justify-content-between">
                                                    <h3 class="f-primary fs-24 mb-0">Thinly Sliced Brittany</h3>
                                                    <h6 class="f-primary fs-24 text_primary text-end mb-0">$50.00</h6>
                                                </div>
                                                <p class="mb-0">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade show active" id="tab_2" role="tabpanel">
                                    <div class="recipe-card-wrap">
                                        <div class="recipe-card style-one d-flex flex-wrap align-items-center">
                                            <div class="recipe-img round-10">
                                                <img src="assets/img/recipes/recipe-2.webp" alt="Image" class="round-10">
                                            </div>
                                            <div class="recipe-info">
                                                <div class="recipe-title d-flex align-items-center justify-content-between">
                                                    <h3 class="f-primary fs-24 mb-0">Foie Gras</h3>
                                                    <h6 class="f-primary fs-24 text_primary text-end mb-0">$40.00</h6>
                                                </div>
                                                <p class="mb-0">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia</p>
                                            </div>
                                        </div>
                                        <div class="recipe-card style-one d-flex flex-wrap align-items-center">
                                            <div class="recipe-img round-10">
                                                <img src="assets/img/recipes/recipe-3.webp" alt="Image" class="round-10">
                                            </div>
                                            <div class="recipe-info">
                                                <div class="recipe-title d-flex align-items-center justify-content-between">
                                                    <h3 class="f-primary fs-24 mb-0">Foie GLyonnaise Saladras</h3>
                                                    <h6 class="f-primary fs-24 text_primary text-end mb-0">$30.00</h6>
                                                </div>
                                                <p class="mb-0">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia</p>
                                            </div>
                                        </div>
                                        <div class="recipe-card style-one d-flex flex-wrap align-items-center">
                                            <div class="recipe-img round-10">
                                                <img src="assets/img/recipes/recipe-4.webp" alt="Image" class="round-10">
                                            </div>
                                            <div class="recipe-info">
                                                <div class="recipe-title d-flex align-items-center justify-content-between">
                                                    <h3 class="f-primary fs-24 mb-0">Chicken Skewers</h3>
                                                    <h6 class="f-primary fs-24 text_primary text-end mb-0">$40.00</h6>
                                                </div>
                                                <p class="mb-0">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="tab_3" role="tabpanel">
                                    <div class="recipe-card-wrap">
                                        <div class="recipe-card style-one d-flex flex-wrap align-items-center">
                                            <div class="recipe-img round-10">
                                                <img src="assets/img/recipes/recipe-6.webp" alt="Image" class="round-10">
                                            </div>
                                            <div class="recipe-info">
                                                <div class="recipe-title d-flex align-items-center justify-content-between">
                                                    <h3 class="f-primary fs-24 mb-0">Tender Octopus</h3>
                                                    <h6 class="f-primary fs-24 text_primary text-end mb-0">$34.00</h6>
                                                </div>
                                                <p class="mb-0">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia</p>
                                            </div>
                                        </div>
                                        <div class="recipe-card style-one d-flex flex-wrap align-items-center">
                                            <div class="recipe-img round-10">
                                                <img src="assets/img/recipes/recipe-4.webp" alt="Image" class="round-10">
                                            </div>
                                            <div class="recipe-info">
                                                <div class="recipe-title d-flex align-items-center justify-content-between">
                                                    <h3 class="f-primary fs-24 mb-0">Chicken Skewers</h3>
                                                    <h6 class="f-primary fs-24 text_primary text-end mb-0">$40.00</h6>
                                                </div>
                                                <p class="mb-0">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia</p>
                                            </div>
                                        </div>
                                        <div class="recipe-card style-one d-flex flex-wrap align-items-center">
                                            <div class="recipe-img round-10">
                                                <img src="assets/img/recipes/recipe-3.webp" alt="Image" class="round-10">
                                            </div>
                                            <div class="recipe-info">
                                                <div class="recipe-title d-flex align-items-center justify-content-between">
                                                    <h3 class="f-primary fs-24 mb-0">Foie GLyonnaise Saladras</h3>
                                                    <h6 class="f-primary fs-24 text_primary text-end mb-0">$30.00</h6>
                                                </div>
                                                <p class="mb-0">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="tab_4" role="tabpanel">
                                    <div class="recipe-card-wrap">
                                        <div class="recipe-card style-one d-flex flex-wrap align-items-center">
                                            <div class="recipe-img round-10">
                                                <img src="assets/img/recipes/recipe-7.webp" alt="Image" class="round-10">
                                            </div>
                                            <div class="recipe-info">
                                                <div class="recipe-title d-flex align-items-center justify-content-between">
                                                    <h3 class="f-primary fs-24 mb-0">Thinly Sliced Brittany</h3>
                                                    <h6 class="f-primary fs-24 text_primary text-end mb-0">$50.00</h6>
                                                </div>
                                                <p class="mb-0">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia</p>
                                            </div>
                                        </div>
                                        <div class="recipe-card style-one d-flex flex-wrap align-items-center">
                                            <div class="recipe-img round-10">
                                                <img src="assets/img/recipes/recipe-6.webp" alt="Image" class="round-10">
                                            </div>
                                            <div class="recipe-info">
                                                <div class="recipe-title d-flex align-items-center justify-content-between">
                                                    <h3 class="f-primary fs-24 mb-0">Tender Octopus</h3>
                                                    <h6 class="f-primary fs-24 text_primary text-end mb-0">$34.00</h6>
                                                </div>
                                                <p class="mb-0">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Recipe Section End -->

        <!-- Booking Section Start -->
        <div class="reservation-wrap style-one position-relative index-1 ptb-130 booking bg-f">
            <img src="assets/img/shape-24.webp" alt="Image" class="booking-shape position-absolute end-0 sm-none">
            <div class="container">
                <div class="row">
                    <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
                        <div class="reservation-box position-relative">
                            <h3>Make A Reserve</h3>
                            <form action="#">
                                <div class="row">
                                    <div class="col-12">
                                        <div class="form-group mb-20">
                                            <input type="text" placeholder="Name" class="fs-xxl-20 text-white border-0 round-5">
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="form-group mb-20">
                                            <input type="text" placeholder="Phone" class="fs-xxl-20 text-white border-0 round-5">
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="form-group mb-20">
                                            <select class="fs-xxl-20 text-white border-0 round-5">
                                                <option value="0">Persons</option>
                                                <option value="1">2 Persons</option>
                                                <option value="2">3 Persons</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group mb-20">
                                            <input type="date" class="fs-xxl-20 text-white border-0 round-5">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group mb-20">
                                            <input type="time" class="fs-xxl-20 text-white border-0 round-5">
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-12">
                                        <button class="btn style-one fs-xxl-20 round-5 d-block w-100" type="submit">Book A Table</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Booking Section End -->

        <!-- Recipe Section Start -->
        <div class="recipe-wrap style-three bg-bunk ptb-130 position-relative index-1">
            <img src="assets/img/recipes/recipe-section-shape.webp" alt="Image" class="recipe-section-shape position-absolute top-0 end-0 h-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-6 col-lg-7">
                        <h2 class="section-title mb-40">Try Our Daily Offers Menu</h2>
                        <div class="recipe-card-wrap">
                            <div class="recipe-card style-two d-flex flex-wrap align-items-center">
                                <div class="recipe-img round-10">
                                    <img src="assets/img/recipes/recipe-9.webp" alt="Image" class="round-10">
                                </div>
                                <div class="recipe-info">
                                    <div class="recipe-title d-flex align-items-center justify-content-between">
                                        <h3 class="f-primary fs-24 mb-0">Raw Scallops From Erquy</h3>
                                        <h6 class="f-primary fs-24 text_primary text-end mb-0">$40</h6>
                                    </div>
                                    <a href="cafe-menu.html" class="d-block">Candied Jerusalem Artichokes</a>
                                    <a href="cafe-menu.html" class="d-block">Truffle</a>
                                </div>
                            </div>
                            <div class="recipe-card style-two d-flex flex-wrap align-items-center">
                                <div class="recipe-img round-10">
                                    <img src="assets/img/recipes/recipe-10.webp" alt="Image" class="round-10">
                                </div>
                                <div class="recipe-info">
                                    <div class="recipe-title d-flex align-items-center justify-content-between">
                                        <h3 class="f-primary fs-24 mb-0">Sea Bass Ceviche</h3>
                                        <h6 class="f-primary fs-24 text_primary text-end mb-0">$35</h6>
                                    </div>
                                    <a href="cafe-menu.html" class="d-block">Candied Jerusalem Artichokes</a>
                                    <a href="cafe-menu.html" class="d-block">Truffle</a>
                                </div>
                            </div>
                            <div class="recipe-card style-two d-flex flex-wrap align-items-center">
                                <div class="recipe-img round-10">
                                    <img src="assets/img/recipes/recipe-11.webp" alt="Image" class="round-10">
                                </div>
                                <div class="recipe-info">
                                    <div class="recipe-title d-flex align-items-center justify-content-between">
                                        <h3 class="f-primary fs-24 mb-0">Tender Octopus And Fennel</h3>
                                        <h6 class="f-primary fs-24 text_primary text-end mb-0">$51</h6>
                                    </div>
                                    <a href="cafe-menu.html" class="d-block">Candied Jerusalem Artichokes</a>
                                    <a href="cafe-menu.html" class="d-block">Truffle</a>
                                </div>
                            </div>
                            <div class="recipe-card style-two d-flex flex-wrap align-items-center">
                                <div class="recipe-img round-10">
                                    <img src="assets/img/recipes/recipe-12.webp" alt="Image" class="round-10">
                                </div>
                                <div class="recipe-info">
                                    <div class="recipe-title d-flex align-items-center justify-content-between">
                                        <h3 class="f-primary fs-24 mb-0">Thinly Sliced Artichokes</h3>
                                        <h6 class="f-primary fs-24 text_primary text-end mb-0">$51</h6>
                                    </div>
                                    <a href="cafe-menu.html" class="d-block">Candied Jerusalem artichokes</a>
                                    <a href="cafe-menu.html" class="d-block">Truffle</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-5 ps-xxl-48">
                        <div class="recipe-img-wrap">
                            <img src="assets/img/recipes/recipe-img-3.webp" alt="Image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Recipe Section End -->

        <!-- Footer Start -->
        <footer class="footer-wrap style-three position-relative index-1 pt-130">
            <img src="assets/img/shape-8.webp" alt="Image" class="footer-shape position-absolute top-0 moveHorizontal">
            <div class="footer-top">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xxl-6 col-xl-6 col-lg-5 col-md-4">
                            <h2 class="text-white mb-20">Oceanic Spirit</h2>
                        </div>
                        <div class="col-xxl-5 offset-xxl-1 col-xl-6 col-lg-7 col-md-8 ps-xxl-4">
                            <div class="footer-widget">
                                <h2 class="text-white mb-20">Our Newsletter</h2>
                                <form action="#" class="subscribe-form position-relative">
                                    <input type="email" placeholder="Your Email" class="w-100 h-60 text-white border-0">
                                    <button type="submit" class="border-0 text-white fw-bold position-absolute transition">Subscribe</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="footer-widget-wrapper d-flex flex-wrap pb-30">
                    <div class="footer-widget position-relative mb-30">
                        <h3 class="footer-widget-title fw-semibold text-white">Quick Link</h3>
                        <ul class="footer-menu list-unstyle">
                            <li><a href="index.html">Home</a></li>
                        
                            <li><a href="restaurant-menu.html">Menu</a></li>
                            <li><a href="contact-us.html">contact</a></li>
                            
                        </ul>
                    </div>
                    
                    <div class="footer-widget position-relative mb-30">
                        <h3 class="footer-widget-title fw-semibold text-white">Working Hours</h3>
                        <ul class="working-hours list-unstyle">
                            <li class="position-relative fs-xxl-18">
                                <span class="d-block text_primary">Sunday - Thursday</span>
                                <span class="d-block">08:00 am - 09:00 pm</span>
                            </li>
                            <li class="position-relative fs-xxl-18">
                                <span class="d-block text_primary">Only Friday</span>
                                <span class="d-block">03:00 pm - 09:00 pm</span>
                            </li>
                            <li class="position-relative fs-xxl-18">
                                <span class="d-block text_primary">Saturday</span>
                                <span class="d-block">Closed</span>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-widget position-relative mb-30">
                        <h3 class="footer-widget-title fw-semibold text-white">Contacts</h3>
                        <ul class="contact-info list-unstyle">
                            <li class="position-relative fs-xxl-18"><span class="position-absolute start-0"><img src="assets/img/icons/phone.svg" alt="Image"></span><a href="tel:8002162020">+48556664433</a></li>
                           
                            <li class="position-relative fs-xxl-18"><span class="position-absolute start-0"><img src="assets/img/icons/globe.svg" alt="Image"></span><a href="https://Usecodify.com/" target="_blank">www.Usecodify.com</a></li>
                            <li class="position-relative fs-xxl-18"><span class="position-absolute start-0"><img src="assets/img/icons/map.svg" alt="Image"></span>jawaharlal nehru nagar, sunnyside street, london</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-6">
                            <p class="copyright-text text-white mb-0"><i class="ri-copyright-line"></i><span class="text_primary fw-semibold">Oceanic Spirit</span> is proudly owned by <a href="https://Usecodify.com/" class="link style-two">Usecodify</a></p>
                        </div>
                        <div class="col-md-6 text-md-end">
                            <ul class="social-profile style-one list-unstyle">
                                <li><a href="https://www.facebook.com/" target="_blank" class="d-flex flex-column align-items-center justify-content-center rounded-circle position-relative overflow-hidden"><i class="ri-facebook-fill"></i></a></li>
                                <li><a href="https://www.twitter.com/" target="_blank" class="d-flex flex-column align-items-center justify-content-center rounded-circle position-relative overflow-hidden"><i class="ri-twitter-x-line"></i></a></li>
                                <li><a href="https://www.linkedin.com/" target="_blank" class="d-flex flex-column align-items-center justify-content-center rounded-circle position-relative overflow-hidden"><i class="ri-linkedin-fill"></i></a></li>
                                <li><a href="https://www.instagram.com/" target="_blank" class="d-flex flex-column align-items-center justify-content-center rounded-circle position-relative overflow-hidden"><i class="ri-instagram-line"></i></a></li>
                                <li><a href="https://web.whatsapp.com/" target="_blank" class="d-flex flex-column align-items-center justify-content-center rounded-circle position-relative overflow-hidden"><i class="ri-whatsapp-line"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer End -->

        <!-- Back to Top -->
        <button type="button" id="backtotop" class="position-fixed text-center border-0 p-0">
            <i class="ri-arrow-up-line"></i>
        </button>

        <!-- Link of JS files -->
        <script data-cfasync="false" src="https://templates.hibotheme.com/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/swiper-bundle.min.js"></script>
        <script src="assets/js/fslightbox.js"></script>
        <script src="assets/js/scrollcue.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>

<!-- Mirrored from templates.hibotheme.com/etar/default/restaurant-menu.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 22 Jun 2024 18:35:32 GMT -->
</html>